<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <style>
        header{
            background-color: rgb(35, 161, 10);
            
        }
        header h1{
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esportes com Bola</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor perferendis iure pariatur mollitia vitae cupiditate tenetur vel quam, natus sit ipsam! Unde praesentium eveniet tempore dolores voluptatibus? Iusto, ad!</p>
    </main>

</body>
</html>